<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- fot Agents css -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<!-- //fot Agents css -->

<!-- web-fonts --> 
<link href="http://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner -->
	<div class="banner">  
		<div class="header agileinfo-header"><!-- header -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">Travel<i class="fa fa-globe" aria-hidden="true"></i> Spot</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left"> 
							<li><a href="index.html" class="w3ls-hover active">Home</a></li>
							<li><a href="#about" class="btn w3ls-hover scroll">About</a></li>   
							<li><a href="#services" class="btn w3ls-hover scroll">Services</a></li>
							<li><a href="#team" class="btn w3ls-hover scroll">Team</a></li>
							<li><a href="#gallery" class="btn w3ls-hover scroll">Gallery</a></li>
							<li><a href="#testimonials" class="btn w3ls-hover scroll">Testimonials</a></li>
							<li><a href="#contact" class="btn w3ls-hover scroll">Contact</a></li>
						</ul>	   
						<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

						<div class="clearfix"> </div>
					</div><!-- //navbar-collapse --> 
				</div><!-- //container-fluid -->
			</nav>
		</div><!-- //header -->	
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="container">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-w3lstext">
								<h2>Enjoy The Beauty Of Nature</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin</p>
							</div>
						</li>
						<li>
							<div class="banner-w3lstext">
								<h3>Lorem Ipsum Dolor Sit </h3>
								<p>Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Lorem ipsum dolor sit amet elit consectetur adipiscing. Mauris ex nulla, aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin</p>
							</div>
						</li>
						<li>
							<div class="banner-w3lstext">
								<h3>Mauris Ex Nulla Aliquam </h3>
								<p>Mauris ex nulla, aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. </p>
							</div>
						</li>
					</ul> 
				</div> 	 
			</div>
		</div>
		<!-- //banner-text -->    
	</div>
	<!-- //banner --> 
	<!-- about -->
<div class="about" id="about">
	<div class="container">
	<div class="about-heading">
		<h2>About</h2>
	
	</div>
		<div class="about-grids">
		<div class="col-md-6 about-left">
			<img src="images/a1.jpg" alt="" />
		</div>
		<div class="col-md-6 about-right">
			<h3>Proin feugiat, lorem ut consequat pellentesque, dolor est consequat lorem, eu condimentum tortor justo id lectus.</h3>
			<p>Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.</p>
			<p>Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.</p>
			<div class="more">
				<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
		</div>
		</div>
		<div class="about-grids1" id="services">
		<div class="container">
		<div class="col-md-6 about-bottom-left">
			<div class="w3-about-bottom-head">
			<h3>Our Works</h3>
			<p>Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.</p>
			<div class="more">
				<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
			</div>
			</div>
		</div>
		<div class="col-md-6 about-bottom-right">
			<div class="col-md-6 about-bottom-icon1">
			<i class="fa fa-tripadvisor" aria-hidden="true"></i>
			<h4>200</h4>
			<h3>Our tours</h3>
			</div>
			<div class="col-md-6 about-bottom-icon1">
			<i class="fa fa-cutlery" aria-hidden="true"></i>
			<h4>300</h4>
			<h3>Our tours</h3>
			</div>
			<div class="clearfix"></div>
						<div class="col-md-6 about-bottom-icon1">
						<i class="fa fa-bed" aria-hidden="true"></i>
			<h4>450</h4>
			<h3>Our tours</h3>
			</div>
			<div class="col-md-6 about-bottom-icon1">
			<i class="fa fa-map-signs" aria-hidden="true"></i>
			<h4>500</h4>
			<h3>Our tours</h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		</div>
		</div>
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="span1" aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title"> Travel Spot</h4>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/m1.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //modal -->

<!-- //about -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<!-- /offer -->
<div class="w3-offer" id="w3-offer">
<div class="container">
	<div class="w3-offer-head">
	<h3>What we offer</h3>
	
	
	</div>
	<div class="w3-offer-grids">
		<div class="col-md-9 w3-left-offer-grid">
		<div class="col-md-6 w3-left-offer-content">
		<div class="col-md-2 w3-left-offer-icon">
		<i class="fa fa-renren" aria-hidden="true"></i>
		</div>
		<div class="col-md-10 w3-left-offer-icon">
		<p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="col-md-6 w3-left-offer-content">
		<div class="col-md-2 w3-left-offer-icon">
		<i class="fa fa-arrows" aria-hidden="true"></i>
		</div>
		<div class="col-md-10 w3-left-offer-icon">
		<p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-6 w3-left-offer-content1">
		<div class="col-md-2 w3-left-offer-icon">
		<i class="fa fa-fort-awesome" aria-hidden="true"></i>
		</div>
		<div class="col-md-10 w3-left-offer-icon">
		<p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="col-md-6 w3-left-offer-content1">
		<div class="col-md-2 w3-left-offer-icon">
		<i class="fa fa-subway" aria-hidden="true"></i>
		</div>
		<div class="col-md-10 w3-left-offer-icon">
		<p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="col-md-3 w3-right-offer-grid">
		</div>
		<div class="clearfix"></div>
	
	</div>
	<div class="w3-offer-bottom-grid">
		<div class="col-md-3 w3-bottom-offer1">
		<i class="fa fa-mixcloud" aria-hidden="true"></i>
			<h3>Lorem ipsum</h3>
			
		</div>
		<div class="col-md-3 w3-bottom-offer1">
		<i class="fa fa-sort-numeric-desc" aria-hidden="true"></i>
		<h3>duken monst</h3>
		</div>
		<div class="col-md-3 w3-bottom-offer1">
		<i class="fa fa-wifi" aria-hidden="true"></i>
		<h3>wifi ipsum</h3>
		</div>
		<div class="col-md-3 w3-bottom-offer1">
		<i class="fa fa-delicious" aria-hidden="true"></i>
		<h3>food nepsu</h3>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="w3-offer-pos-img">
		<img src="images/suit1.png" alt="img">
	</div>
</div>
</div>
<!-- //offer -->
<!-- team -->
	<div class="team jarallax" id="team">
		<div class="team-dot">
			<div class="container">
				<div class="w3ls-heading team-heading">
					<h3>Our Team</h3>
					
				</div>
				<div class="team_gds">
					<div class="col-md-3 team_gd1">
						<div class="team_pos">
							<div class="team_back"></div>
							<img class="img-responsive" src="images/tm1.jpg"  alt=" ">
							<div class="team_info">
								<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
							</div>
						</div>
						<h4>Victoria</h4>
						<p>Lorem Ipsum</p>
					</div>
				
					<div class="col-md-3 team_gd1">
						<div class="team_pos">
							<div class="team_back"></div>
							<img class="img-responsive" src="images/tm2.jpg"  alt=" ">
							<div class="team_info">
								<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
							</div>
						</div>
						<h4>Patrick</h4>
						<p>Lorem Ipsum</p>
					</div>
					<div class="col-md-3 team_gd1">
						<div class="team_pos">
							<div class="team_back"></div>
							<img class="img-responsive" src="images/tm3.jpg"  alt=" ">
							<div class="team_info">
								<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
							</div>
						</div>
						<h4>Thompson</h4>
						<p>Lorem Ipsum</p>
					</div>
					<div class="col-md-3 team_gd1">
						<div class="team_pos">
							<div class="team_back"></div>
							<img class="img-responsive" src="images/tm4.jpg"  alt=" ">
							<div class="team_info">
								<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
								<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
							</div>
						</div>
						<h4>Federica</h4>
						<p>Lorem Ipsum</p>
					</div>
					<div class="clearfix"></div>		
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
<!-- gallery -->
	<div class="gallery" id="gallery">
		<h3 class="w3-hallery-head">Our Gallery</h3>
		
		<div class="w3agile_gallery_grids">
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/g11.jpg" title="Travel Spot">
						<figure>
							<img src="images/g11.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g12.jpg">
						<figure>
							<img src="images/g12.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g13.jpg">
						<figure>
							<img src="images/g13.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g14.jpg">
						<figure>
							<img src="images/g14.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g15.jpg">
						<figure>
							<img src="images/g15.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g16.jpg">
						<figure>
							<img src="images/g16.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g17.jpg">
						<figure>
							<img src="images/g17.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Travel Spot" href="images/g18.jpg">
						<figure>
							<img src="images/g18.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	
	</div>
<!-- //gallery -->

<!-- testimonials -->
	<div class="testimonials" id="testimonials">
		<div class="container">
			<div class="w3_agile_team_grid">
				
				<div class="w3_agile_team_grid_right">
					<h3>What Our <span>Clients</span> Says</h3>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_testimonials_grids">
				 <section class="center slider">
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
									non laoreet dolor.</p>
								<h4>Rosy Crisp</h4>
								<h5>Student</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/t1.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
									non laoreet dolor.</p>
								<h4>Laura Paul</h4>
								<h5>Student</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
									non laoreet dolor.</p>
								<h4>Michael Doe</h4>
								<h5>Student</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
				</section>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- contact -->
	<div class="contact" id="contact">
	<div class="container">  
			<div class="w3l-services-heading">
				<h3>Contact Us</h3>
			
			</div>
			<div class="agile-contact-grids">
						<div class="col-md-6 w3-agile-address-right">
<!-- tabs section -->
<div class="jquery-script-clear"></div>
<div class="demo">
	
			
		<div id="verticalTab">
			<ul class="resp-tabs-list">
				<li>
					<div class="tab1">
						<h3>Dubai</h3>
					</div>
				</li>
				<li>
					
					<div class= "tab1">
						<h3>Usa</h3>
						
					</div>
					
				</li>
				<li>
					
					<div class="tab1">
						<h3>Qatar</h3>
						
					</div>
				</li>
				<li>
					
					<div class="tab1">
						<h3>Uk</h3>
					</div>
				</li>
				<li>
					
					<div class=" tab1">
						<h3>Paris</h3>
					</div>
				</li>
			</ul>
			<div class="resp-tabs-container">
			<div>
				<div class=" tabs-right1">
						<h3>adam sam</h3>
						<h4> tour consultant</h4>
						<div class="tab-bottom">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>4235 50 Ave, Lloy, SK S9V 0P4,Dubai</p>
							<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@example.com">mail@example.com</a></p>
							<p><i class="fa fa-phone" aria-hidden="true"></i>+010 233 455 6789</p>
							<p><i class="fa fa-fax" aria-hidden="true"></i>567-594-6931</p>
						</div>
						
						
				</div>	
				
					<div class="clearfix"></div>
			</div>
			<div>
				<div class=" tabs-right1">
						<h3>monty har</h3>
						<h4> tour consultant</h4>
						
						<div class="tab-bottom">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>4012 50 Ave, Lloy, SK S9V 0P4,Usa</p>
							<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@example.com">mail@example.com</a></p>
							<p><i class="fa fa-phone" aria-hidden="true"></i>+010 233 455 6789</p>
							<p><i class="fa fa-fax" aria-hidden="true"></i>567-594-6931</p>
						</div>
						
							
						
				</div>	
				
					<div class="clearfix"></div>
			</div>
			<div>
				<div class=" tabs-right1">
						<h3>baby mars</h3>
						<h4>tour consultant</h4>
						
						<div class="tab-bottom">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>4100 50 Ave, Lloy, SK S9V 0P4, Qatar</p>
							<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@example.com">mail@example.com</a></p>
							<p><i class="fa fa-phone" aria-hidden="true"></i>+010 233 455 6789</p>
							<p><i class="fa fa-fax" aria-hidden="true"></i>567-594-6931</p>
						</div>
						
							
						
				</div>	
				
					<div class="clearfix"></div>
			</div>
			<div>
				<div class=" tabs-right1">
						<h3>marsh hip</h3>
						<h4>tour consultant</h4>
						
						<div class="tab-bottom">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>4025 50 Ave, Lloyd, SK S9V 0P4,Uk</p>
							<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@example.com">mail@example.com</a></p>
							<p><i class="fa fa-phone" aria-hidden="true"></i>+010 233 455 6789</p>
							<p><i class="fa fa-fax" aria-hidden="true"></i>567-594-6931</p>
						</div>
						
							
						
				</div>	
				
					<div class="clearfix"></div>
			</div>
			<div>
				<div class=" tabs-right1">
						<h3>subbu roy</h3>
						<h4>tour consultant</h4>
						
						<div class="tab-bottom">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>4231 50 Ave, Lloy, SK S9V 0P4, Paris</p>
							<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@example.com">mail@example.com</a></p>
							<p><i class="fa fa-phone" aria-hidden="true"></i>+010 233 455 6789</p>
							<p><i class="fa fa-fax" aria-hidden="true"></i>567-594-6931</p>
						</div>
						
							
						
				</div>	
				
					<div class="clearfix"></div	>
			
				</div>
			</div>
		

<!-- //agents section -->
						<div class="clearfix"> </div>
					</div>
					</div>
					
				</div>
				<div class="col-md-6 contact-form">
					<form action="#" method="post">
						<input type="text" name="First Name" placeholder="First Name" required="">
						<input class="email" name="Last Name" type="text" placeholder="Last Name" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<input class="email" name="Email" type="text" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	<div style="height: 30px; clear: both"></div>

	<!-- //contact -->
	<!-- map -->
	<div class="container">
	<div class="col-md-6 map-left-grid">
		<h3 class="w3-contact-vist">Visit us :</h3>
		<div class="col-md-6 map-contact-address">
			<div class="w3-map-address-head">
				<ul>
				<li><h3>Our Center</h3></li>
				<li><i class="fa fa-connectdevelop" aria-hidden="true"></i></li>
				<li><p>228 New York, NY 10003-1903, US</p></li>
				<li><h4>Tel:<span>567-594-6939</span></h4></li>
				<li><h4>Fax:<span>567-594-6931</span></h4></li>
				<li><a href="mailto:mail@example.com">abcd@toursap.org</a></li>
				</ul>
			</div>
			
		</div>
		<div class="col-md-6 map-contact-address">
		<div class="w3-map-address-head">
				<ul>
				<li><h3>Head Office</h3></li>
				<li><i class="fa fa-connectdevelop" aria-hidden="true"></i></li>
				<li><p>228 New York, NY 10003-1502, US</p></li>
				<li><h4>Tel:<span>567-594-6939</span></h4></li>
				<li><h4>Fax:<span>567-594-6931</span></h4></li>
				<li><a href="mailto:mail@example.com">abcd@toursap.org</a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="col-md-6 map-right-grid">
	<div class="agileits-w3layouts-map">
		<iframe src="" class="map" allowfullscreen=""></iframe>
	</div>
	</div>
	<div class="clearfix"></div>
	</div>
	<!-- //map -->
<div class="footer">
		<div class="container">
			<div class="social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="border"></div>
			<div class="agileits-w3layouts-copyright">
				<p>Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>

<!-- main js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //main js -->
<!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!--bootstrap js -->
<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<!-- /gallery -->
	<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
		<link rel="stylesheet" href="css/smoothbox.css" type='text/css' >
		<!-- //gallery -->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script --> 
			
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	
	<!-- /start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
		<!-- //start-smooth-scrolling -->
    <!-- Placed at the end of the document so the pages load faster -->
  
</body>
</html>